# fineSettings

./: local.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/mkh/settings/full/: AbstractGetNameTask.java  ActivityAbout.java  ActivityAddCard.java  ActivityAdress.java  ActivityAllowDisturb.java  ActivityAppleID.java  ActivityApps.java  ActivityAppsCompass.java  ActivityAppsControl.java  ActivityAppsFacebook.java  ActivityAppsGameCenter.java  ActivityAppsInstagram.java  ActivityAppsMail.java  ActivityAppsMaps.java  ActivityAppsMessages.java  ActivityAppsMusic.java  ActivityAppsNew1.java  ActivityAppsNew2.java  ActivityAppsNew3.java  ActivityAppsNew4.java  ActivityAppsNotes.java  ActivityAppsNotifications.java  ActivityAppsOk.java  ActivityAppsPhone.java  ActivityAppsSafari.java  ActivityAppsSkype.java  ActivityAppsTwitter.java  ActivityAppsViber.java  ActivityAppsVk.java  ActivityAppsWeather.java  ActivityAppsWhatsapp.java  ActivityAppsiCloud.java  ActivityAppsiTunes.java  ActivityBattery.java  ActivityBirthday.java  ActivityBrightness.java  ActivityBth.java  (+69 more)
app/src/main/res/anim/: alphain.xml  alphaout.xml  anim_down.xml  anim_up.xml  fadein.xml  fadeout.xml  rotate_down.xml  rotate_up.xml  slide_center_to_left2_long.xml  slide_center_to_left2_medium.xml  slide_center_to_left2_short.xml  slide_center_to_left_long.xml  slide_center_to_left_medium.xml  slide_center_to_left_short.xml  slide_center_to_right2_long.xml  slide_center_to_right2_medium.xml  slide_center_to_right2_short.xml  slide_center_to_right_long.xml  slide_center_to_right_medium.xml  slide_center_to_right_short.xml
app/src/main/res/drawable/: back_search.xml  bgdialog.xml  btn_toggle_bg.xml  button_bg.xml  button_blue.xml  button_settings_custom.xml  button_settings_custom_info.xml  button_settings_custom_info_bottom.xml  button_toggle_chek.xml  button_toggle_down.xml  button_toggle_info.xml  button_wifi_off_center.xml  button_wifi_off_left.xml  button_wifi_on.xml  custom_progressbar_icloud_1.xml  custom_progressbar_icloud_2.xml  custom_progressbar_icloud_3.xml  custom_progressbar_icloud_4.xml  custom_progressbar_icloud_5.xml  customprogressbar.xml  progress_well.xml  radio_btn_selector.xml  styled_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_add_card_appleid.xml  activity_adres.xml  activity_allow_call.xml  activity_app.xml  activity_appleid.xml  activity_apps.xml  activity_apps_osnova.xml  activity_battery.xml  activity_birthday.xml  activity_brightness.xml  activity_bth.xml  activity_carplay.xml  activity_charge.xml  activity_choose_oboi.xml  activity_contact.xml  activity_disturb.xml  activity_email_appleid.xml  activity_from_time.xml  activity_geo.xml  activity_handoff.xml  activity_icloud.xml  activity_info.xml  activity_informations.xml  activity_itunes.xml  activity_mail.xml  activity_main.xml  activity_name.xml  activity_nameappleid.xml  activity_oboi.xml  activity_operator.xml  activity_osnova.xml  activity_passwordappleid.xml  activity_phone.xml  activity_phone_appleid.xml  activity_platezhappleid.xml  activity_region.xml  activity_regulatory.xml  activity_search.xml  activity_set_ringtone.xml  (+39 more)
app/src/main/res/layout-sw600dp/: activity_oboi.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
