apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ua.mkh.settings.full"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':wheel')

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.github.bluzwong:swipeback:0.2.0@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
}
