<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fon"
    android:orientation="vertical"
    tools:context=".ActivityFromTime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_fon"
        android:orientation="horizontal"></LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/disturb_from"
                    android:textColor="#026bee"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/disturb_to"
                    android:textColor="#026bee"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/LinearLayoutFrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView35"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="75dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/imageView35"
                        android:layout_marginTop="35dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <LinearLayout
                        android:id="@+id/LinearLayout01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/wh_hour_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            aigestudio:wheel_atmospheric="true"
                            aigestudio:wheel_curved="true"
                            aigestudio:wheel_cyclic="true"
                            aigestudio:wheel_indicator_color="@android:color/darker_gray"
                            aigestudio:wheel_indicator_size="1dp"
                            aigestudio:wheel_selected_item_text_color="@color/black" />

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/wh_min_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            aigestudio:wheel_atmospheric="true"
                            aigestudio:wheel_curved="true"
                            aigestudio:wheel_cyclic="true"
                            aigestudio:wheel_indicator_color="@android:color/darker_gray"
                            aigestudio:wheel_indicator_size="1dp"
                            aigestudio:wheel_selected_item_text_color="@color/black" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LinearLayoutTo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="75dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/imageView30"
                        android:layout_marginTop="35dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_cray" />

                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/wh_hour_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            aigestudio:wheel_atmospheric="true"
                            aigestudio:wheel_curved="true"
                            aigestudio:wheel_cyclic="true"
                            aigestudio:wheel_indicator_color="@android:color/darker_gray"
                            aigestudio:wheel_indicator_size="1dp"
                            aigestudio:wheel_selected_item_text_color="@color/black" />

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/wh_min_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            aigestudio:wheel_atmospheric="true"
                            aigestudio:wheel_curved="true"
                            aigestudio:wheel_cyclic="true"
                            aigestudio:wheel_indicator_color="@android:color/darker_gray"
                            aigestudio:wheel_indicator_size="1dp"
                            aigestudio:wheel_selected_item_text_color="@color/black" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <DatePicker
                android:id="@+id/pickerdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_title"
        android:orientation="vertical">

        <include
            android:id="@+id/include1"
            layout="@layout/title_status_save"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</RelativeLayout>